// Fonts:
$bold-font-family: 'Raleway', sans-serif
$text-font-family: 'Fjord One', serif

// Colors
$primary: #2196f3
$dark-primary: #1976D2
$light-primary: #BBDEFB
$text: #FFFFFF

$accent: #FF4081
$primary-text: #212121
$secondary-text: #757575
$divider: #BDBDBD

$spacing-1: .125rem
$spacing-2: .25rem
$spacing-3: .5rem
$spacing-4: 1rem
$spacing-5: 2rem
$spacing-6: 4rem
$spacing-7: 8rem
$spacing-8: 16rem
$spacing-9: $spacing-7 + $spacing-8

$font-size-1: 8rem
$font-size-2: 4rem
$font-size-3: 3rem
$font-size-3: 1.75rem
$font-size-4: 1rem
