@import variables
@import reset
@import fonts

body
    display: flex
    flex-direction: column
    min-height: 100vh
    color: $primary-text
    font-family: $bold-font-family
    background: $light-background

.main
    flex: 1
    line-height: 1.55


.menu
    &__header
        display: flex
        flex-direction: row
        background: $primary
    &__title
        flex: 3
        padding: $spacing-3 $spacing-4
        font-size: $font-size-3
        a
            color: $text
            text-decoration: none
    &__navbar
        display: flex
        align-items: center
        justify-content: center
        padding: $spacing-3 $spacing-4
    &__button
        background: $primary
        border: none
        color: $text
        font-family: $bold-font-family
        padding: 0
    &__list
        display: none
        position: absolute
        // top: 3rem
        left: 0
        width: 100%
        text-align: center
        z-index: 1
        background: $primary
    &__item
        padding: $spacing-5 0
        a
            color: $text
            text-decoration: none
            padding-bottom: $spacing-2
            border-bottom: $spacing-0 solid $text
            text-transform: uppercase


.blog
    &__item
        background: $text
        margin: $spacing-3
        padding: $spacing-3
        &:first-child
            margin-top: $spacing-3
    &__post
        padding: $spacing-4
    &__divider
        width: 90%
        background: $primary
        height: $spacing-0
        border: 0
        margin: $spacing-5 auto

.item
    &__title
        font-family: $bold-font-family
        text-transform: uppercase
        text-align: center
        font-weight: bolder
        font-size: $font-size-3
        padding: $spacing-5 0 $spacing-5
        a
            color: $primary-text
            text-decoration: none

    &__figure
        width: 100%
        padding-bottom: 56.25%
        position: relative
        margin-bottom: $spacing-4
        img
            position: absolute
            top: 0%
            bottom: 0%
            width: 100%
            height: 100%
    &__frontmatter
        font-family: $bold-font-family
        display: flex
        flex-direction: column
        padding-bottom: $spacing-5
        > div
            display: flex
    &__info
        font-style: italic
        color: $secondary-text
        padding-bottom: $spacing-4
    &__author
        flex: 3
    &__time
        flex: 1
    &__tags
        text-transform: uppercase
        p
            flex: 1
            font-weight: bolder
            align-self: center

.tags
    &__list
        flex: 3
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
    &__item
        padding-left: $spacing-3
        font-size: $font-size-5
        a
            display: inline-block
            text-decoration: none
            padding: $spacing-1 $spacing-3
            margin: $spacing-1 0
            color: $primary
            border: $spacing-0 solid $primary
            border-radius: $spacing-2

.sidebar
    display: none

.pagination
    display: flex
    justify-content: space-around
    padding-bottom: $spacing-5
    > li
        padding: 1rem
        color: $secondary-text
        a
            color: $primary
            text-decoration: none
            padding: $spacing-4
            &[rel="next"]
                color: $primary
    >:first-child, >:last-child
        flex: 1
        text-align: center
    &__item
        &--active
            padding: $spacing-4
            color: $text
            background: $primary

.footer
    background: $primary
    color: $text
    &__links
        text-decoration: none
        padding: $spacing-4 0
        display: flex
        justify-content: space-around
        a
            color: $text
            text-decoration: none
    &__designed-by
        text-align: center
        padding: $spacing-4

.summary
    &__read-more
        color: $secondary-text
        font-style: italic
    &__content
        a 
            color: $dark-primary
            text-decoration: none
            padding-bottom: $spacing-1
            border-bottom: $spacing-1 solid $primary

.summary__content, .blog__post
    font-family: $font-family-1
    h1, h2, h3, h4, h5, h6
        font-weight: bold
        padding-bottom: $spacing-3
    h1
        font-size: $font-size-h1-content
    h2
        font-size: $font-size-h2-content
        padding-top: $spacing-5
        padding-bottom: $spacing-4
    h3 
        font-size: $font-size-h3-content
        padding-top: $spacing-4
        padding-bottom: $spacing-3
    h4 
        font-size: $font-size-h4-content
        padding-top: $spacing-4
        padding-bottom: $spacing-3
    > p
        padding-bottom: $spacing-4
        &:last-child
            padding-bottom: $spacing-5
    strong
        font-weight: bolder
    em
        font-style: italic
        color: $secondary-text
    hr 
        height: $spacing-1
        color: $divider
    blockquote
        font-style: italic
        border-left: $spacing-2 solid $secondary-text
        background: lighten($secondary-text, 45%)
        color: $secondary-text
        padding: $spacing-4 $spacing-3
        margin-bottom: $spacing-4
    code[class*="language-"],
    pre[class*="language-"] 
        padding-top: $spacing-4
        padding-bottom: $spacing-5
        font-family: $monospace-font-family
        overflow-x: scroll
        font-size: 20px
    a
        text-decoration: none
        color: $dark-primary
        padding-bottom: $spacing-0
        border-bottom: $spacing-1 solid $dark-primary
    img
        max-width: 100%